name: creating dir

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: List and View Files
        run: |
          mkdir dir
          ls -lrt
          cd dir
          echo "Hai Naveen" > file
          cat file