name: my first github action

on: [push]
jobs:
    hello-world-job:
     runs-on: ubuntu latest
     
    steps:
       - name:checkout code
         uses: actions/checkout@v4

       - name: print hello message
         run:echo" my first workflow actions"
         
       - name: read file
         run: cat readme.md